{
  "name": "babel-plugin-disallow-imports",
  "version": "1.0.0",
  "description": "Disallow modules to be imported in some files",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "build": "tsc",
    "test": "npm run lint && jest",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/moh12594/babel-plugin-disallow-imports.git"
  },
  "keywords": [
    "babel",
    "babel-plugin",
    "react"
  ],
  "files": [
    "lib",
    "src"
  ],
  "bugs": {
    "url": "https://github.com/moh12594/babel-plugin-disallow-imports/issues"
  },
  "author": "Mohamed Sadat <mohamed.sadat1995@gmail.com> (https://github.com/moh12594)",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@types/babel-core": "^6.25.6",
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "@typescript-eslint/parser": "^3.5.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.1.0",
    "babel-plugin-tester": "^9.2.0",
    "eslint": "^7.3.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^26.1.0",
    "typescript": "^3.9.5"
  }
}
