{
  "name": "babel-plugin-disallow-imports",
  "version": "0.1.0",
  "description": "Disallow modules to be imported in some files",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "babel",
    "babel-plugin",
    "react"
  ],
  "author": "Mohamed Sadat <mohamed.sadat1995@gmail.com> (https://github.com/moh12594)",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-typescript": "^7.10.4",
    "@types/babel-core": "^6.25.6",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.3.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "typescript": "^3.9.5"
  }
}
